Herber230/action-check-base-image/action.yml
name: 'check-base-image'
description: 'Create base image with an auto-update behavior to use in workflows'
author: 'Herber230'
inputs:
  image-name:
    required: true
    description: 'image name including docker registry'
  docker-file:
    required: true
    description: 'file that is going to be used to build the image'
  hash-source:
    required: true
    description: 'file that is going to be used as hash source to determine when a new image is necessary'
runs:
  using: 'node16'
  main: 'dist/index.js'

Herber230/action-check-base-image/.github/workflows/self-run.yml
- name: Check Base Image
  id: check-base-image
  uses: ./
  with:
    docker-file: testcicd/Dockerfile
    image-name: herber230/test-image
    hash-source: package.json

Herber230/action-check-base-image/.github/workflows/self-run.yml
- name: check-base-image
  uses: ./
  with:
    docker-file: cicd/Dockerfile
    image-name: herber230/test-image
    hash-source: package.json